{
	"FileVersion": 3,
	"EngineAssociation": "{43F519E6-4888-C797-5A00-DDA441016EA4}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}